{
  "Room": {
    "Passphrase": "",
    "InactivityMinutes": 15,
    "HeartbeatSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
